services:
  mysql:
    image: 'mysql:8.3.0'
    container_name: 'mysql-order'
    environment:
      - 'MYSQL_DATABASE=db_order'
      - 'MYSQL_PASSWORD=123'
      - 'MYSQL_ROOT_PASSWORD=123'
      - 'MYSQL_USER=admin'
    ports:
      - '3306'
